<?php

$input = file_get_contents('thirdinput.txt');

$x = 0;
$y = 0;
$coord = array('0.0' => 1); //already visited coordinates; '0,0' is the starting coordinate

//loop for check all the movements
for ($i=0; $i < strlen($input); $i++) {
	$z = $input[$i];
	if (isset($coord[coordinate($z)]) === false) {
		$coord[coordinate($z)] = 1;
	}
}
echo count($coord);

//get the next coordinate
function coordinate($z) {
	switch ($z) {
		case '<':
			$GLOBALS['y']--;
			break;
		case '>':
			$GLOBALS['y']++;
			break;
		case 'v':
			$GLOBALS['x']--;
			break;
		default:
			$GLOBALS['x']++;
			break;
	}
	return $GLOBALS['x'] . '.' . $GLOBALS['y'];
}
