<?php

$input = file_get_contents('thirdinput.txt');

$x = 0;
$y = 0;
$xR = 0;
$yR = 0;
$coord = array('0.0' => 1); //already visited coordinates, '0.0' starting coordinate

//loop for check all the movements
for ($i=0; $i < strlen($input); $i++) {
	$z = $input[$i];
	if (is_float($i/2)) {
		if (isset($coord[coordinate($z)]) === false) {
			$coord[coordinate($z)] = 1;
		}
	}
	else {
		if (isset($coord[coordinateROBO($z)]) === false) {
			$coord[coordinateROBO($z)] = 1;
		}
	}
}
echo count($coord);

//get the next coordinate for Santa
function coordinate($z) {
	switch ($z) {
		case '<':
			$GLOBALS['y']--;
			break;
		case '>':
			$GLOBALS['y']++;
			break;
		case 'v':
			$GLOBALS['x']--;
			break;
		default:
			$GLOBALS['x']++;
			break;
	}
	return $GLOBALS['x'] . '.' . $GLOBALS['y'];
}

//get the next coordinate for RoboSanta
function coordinateROBO($z) {
	switch ($z) {
		case '<':
			$GLOBALS['yR']--;
			break;
		case '>':
			$GLOBALS['yR']++;
			break;
		case 'v':
			$GLOBALS['xR']--;
			break;
		default:
			$GLOBALS['xR']++;
			break;
	}
	return $GLOBALS['xR'] . '.' . $GLOBALS['yR'];
}
